In [2]:
import pandas as pd
import numpy as np
import math
import csv

In [3]:
df = pd.read_csv (r'../data/NEW_DATABASE.csv', low_memory=False, index_col=0)

/home/martimallow/.local/lib/python3.6/site-packages/numpy/lib/arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [4]:
df

,Ano,Trimestre,UF,Capital,RM_RIDE,UPA,Estrato,V1022,V1023,V1029,...,VD4015,VD4016,VD4017,VD4018,VD4019,VD4020,VD4031,VD4036,essential,group
1,2019,1,11,11.0,NaN,110000016,1110011,1,1,525093,...,1.0,1583.0,3250.0,1.0,1583.0,3250.0,48.0,4.0,1,Saúde
2,2019,1,11,11.0,NaN,110000016,1110011,1,1,525093,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019,1,11,11.0,NaN,110000016,1110011,1,1,525093,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019,1,11,11.0,NaN,110000016,1110011,1,1,525093,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2019,1,11,11.0,NaN,110000016,1110011,1,1,525093,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2685622,2020,1,53,53.0,NaN,530051067,5310211,1,1,3037305,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2685623,2020,1,53,53.0,NaN,530051067,5310211,1,1,3037305,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2685624,2020,1,53,53.0,NaN,530051067,5310211,1,1,3037305,...,1.0,1200.0,1100.0,1.0,1200.0,1100.0,40.0,3.0,1,Saúde
2685625,2020,1,53,53.0,NaN,530051067,5310211,1,1,3037305,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2685626,2020,1,53,53.0,NaN,530051067,5310211,1,1,3037305,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df_class = pd.read_csv('../data/act.csv', index_col=0)

In [34]:
df_class

,name,essential,group
id,,,
1101,Cultivo de arroz,1,Agropecuária
1102,Cultivo de milho,1,Agropecuária
1103,Cultivo de outros cereais,1,Agropecuária
1104,Cultivo de algodão,1,Agropecuária
1105,Cultivo de cana-de-açúcar,1,Agropecuária
...,...,...,...
96030,Atividades funerárias e serviços relacionados,1,Prestação de Serviços
96090,Outras atividades de serviços pessoais,0,Prestação de Serviços
97000,Serviços domésticos,0,Serviços Domésticos
99000,Organismos internacionais e outras instituiçõe...,0,Internacional
0,Atividades mal definidas,0,Mal Definidas

In [35]:
#How to access rows
df_class.loc[86001]['essential']

1

In [13]:
def label_V4013(row):
    try:
        cod = float(row)
        if math.isnan(cod):
            return cod
        cod = int(cod)
        return df_class.loc[cod]['essential']
    except ValueError:
        print(row)
        return row

In [36]:
def label_V4013_group(row):
    try:
        cod = float(row)
        if math.isnan(cod):
            return cod
        cod = int(cod)
        return df_class.loc[cod]['group']
    except ValueError:
        print(row)
        return row

In [14]:
#Create column 'essential'
df['essential'] = df['V4013'].map(label_V4013)

V4013
V4013
V4013
V4013

In [37]:
#Create column 'group'
df['group'] = df['V4013'].map(label_V4013_group)

V4013
V4013
V4013
V4013

In [46]:
#Comparing results
print(df['V4013'].tail(20))
print('--')
print(df['essential'].tail(20))
print('--')
print(df['group'].tail(20))

2685606        NaN
2685607        NaN
2685608    56020.0
2685609        NaN
2685610        NaN
2685611        NaN
2685612        NaN
2685613        NaN
2685614    43000.0
2685615    86002.0
2685616        NaN
2685617        NaN
2685618    81011.0
2685619        NaN
2685620        NaN
2685621        NaN
2685622        NaN
2685623    86002.0
2685624        NaN
2685625        NaN
Name: V4013, dtype: object
--
2685606    NaN
2685607    NaN
2685608      1
2685609    NaN
2685610    NaN
2685611    NaN
2685612    NaN
2685613    NaN
2685614      1
2685615      1
2685616    NaN
2685617    NaN
2685618      0
2685619    NaN
2685620    NaN
2685621    NaN
2685622    NaN
2685623      1
2685624    NaN
2685625    NaN
Name: essential, dtype: object
--
2685606               NaN
2685607               NaN
2685608       Alimentação
2685609               NaN
2685610               NaN
2685611               NaN
2685612               NaN
2685613               NaN
2685614        Construção
2685615             Saúde
2685616               NaN
2685617               NaN
2685618    Administrativo
2685619               NaN
2685620               NaN
2685621               NaN
2685622               NaN
2685623             Saúde
2685624               NaN
2685625               NaN
Name: group, dtype: object

In [15]:
#Exporting database
df.to_csv(r'pnad/DATABASE.csv')